buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "mavenForge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "JitPack"
            url = "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "com.github.asbyth:ForgeGradle:63fde26"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
version = "1.0"
group= "tools.skyblock.skyhouse.mcmod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "skyhouse"
runClient {
    def props = new Properties()
    file("login.properties").withInputStream { props.load(it) }
    String accessToken = props.getProperty("accessToken")
    String uuid = props.getProperty("uuid")
    String userType = props.getProperty("userType")
    String username = props.getProperty("username")
    boolean dcevm = Boolean.getBoolean(props.getProperty("dcevm"))
    String authType, authValue
    if (accessToken == null) {
        authType = "--password"
        authValue = props.getProperty("password")
    } else {
        authType = "--accessToken"
        authValue = accessToken
    }
    args = ["--userType", userType, "--uuid", uuid, "--username", username, authType, authValue]
    if (dcevm)
        jvmArgs(['-Xmx2G', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5010', '-XXaltjvm=dcevm', '-XX:+UnlockExperimentalVMOptions'])
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    repositories {

    }

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_22"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
